VITE_SUPABASE_PROJECT_ID="jxzywamccyiwkwiyihqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4enl3YW1jY3lpd2t3aXlpaHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTMxNzcsImV4cCI6MjA3ODUyOTE3N30.SEKsAV9WtTrNRlosh_cqnCTNOnRNXeBZBfSW9ESe_yU"
VITE_SUPABASE_URL="https://jxzywamccyiwkwiyihqa.supabase.co"
